# spark_s3

./: README.md  pom.xml
src/main/java/com/aditya/spark/: ApplicationConfig.java  LogAnalyzerBatchImport.java  SparkS3Application.java
src/main/java/com/aditya/spark/example/: WordCount.java
src/main/java/com/aditya/spark/logs/: ApacheAccessLog.java  LogAnalyzer.java  LogAnalyzerRDD.java  LogStatistics.java
src/main/java/com/databricks/apps/logs/: LogAnalyzerRDD.java
src/main/resources/: application.properties
src/test/java/com/aditya/spark/: SparkS3ApplicationTests.java
